# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-36e3fe434308c634390099ae8b6822cd
# Starting compiling UnityEngine.UI.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e05147a274e51074f9cc8aa5eff3ba38
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8c4bcdf6941f7e5429b24ea034d1d430
# Starting compiling UnityEditor.UI.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b06dfda27d2e1ac4daae0cf1324027fd
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1c8f399808a90234db0cd9d769a77a82
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ec0325c367a01d540ab212a510b925d5
# Starting compiling Unity.Timeline.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ef6f23cde0626e34a88b9be37a58bcf4
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-63556f2f981029a4390b8a1cf5ba5361
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9879bb085f2710f47af2450b6a54482e
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-111a3c72ef7ec2b4da2d90b972d18d4e
# Starting compiling Unity.Rider.Editor.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0b3c9911ecd92ef48b0c87441c2fcbe3
# Starting compiling Unity.Mathematics.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-762875160b9456e4eb52ccaf78bcd119
# Starting compiling Unity.Burst.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5b9682c4e5ded524992b447d3ec7b79b
# Starting compiling Unity.ML-Agents.CommunicatorObjects.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4c552ac79150c19478881c49b6a50332
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e6e73a4bc14c1f14bbfa5004d324f86d
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-763c839ad5815304b8f06fd98d30c5ae
# Starting compiling Unity.Burst.Editor.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7f35244fe64d1ff40844392211d9d49c
# Starting compiling Unity.Barracuda.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4c7d94489b74c0d43b01b92b5a570be7
# Starting compiling Unity.Mathematics.Editor.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-091ffaf7d34d4dc41926e3441dbadade
# Starting compiling Unity.ML-Agents.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fb80798c21c36064ea9d729d1cc6d156
# Starting compiling Unity.Barracuda.BurstBLAS.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a8616cd2bf0aec0479d295ed80f9b263
# Starting compiling Unity.Barracuda.iOSBLAS.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-229f94ad8b6585645bd02660ecfd9822
# Starting compiling Unity.Barracuda.MacBLAS.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e382a7c389dba4447a4ef1fb66c238e1
# Starting compiling Unity.Barracuda.ONNX.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b09b2e45714c2ab4a9949b5329954d1e
# Starting compiling Unity.Barracuda.Editor.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-494b08e67b066474fba19b2a39fb093a
# Starting compiling Unity.ML-Agents.Editor.dll
D:\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-665fd302ff162a44aba447786cb683a9
